<html>

<head>

    <title>Details Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="code.css">
</head>

<body>

    <div class="container">
        <h1 class="display-9">Details Form</h1>
<hr>
        <form action="#boot">
            <div class="row">
                <div class="form-group col-md-6">
                    <label for="name">NAME</label>
                    <input type="text" class="form-control" id="name" placeholder="ANIRUDH" required>
                </div>
                <div class="form-group col-md-6">
                    <label for="MOB">MOB NO.:</label>
                    <input type="text" class="form-control  " id="number" placeholder="123456789" required>
                </div>
            </div>
            <div class="row ">
                <div class="form-group col-md-6">

                    <label for="email">EMAIL ID:</label>
                    <input type="email" class="form-control " id="email" placeholder="abc@gmail.com" required>
                </div>
            </div>


    </div>
    <br>
    <br>
    <div class="form-row text-center">
        <button onclick="addSubjects()" id="submit" class="btn btn-primary">Submit</button>
    </div>
    </form>

    </div>
<hr>

<div class="qualification" id="qualification-list" class='qual'></div>


    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
        integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
        integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous">
        </script>

</body>

</html>